32863874800613
FDA
0ZCG_BEL

0ZCG0050FF2C 
0
2
2
FDA
1x7 flipdots FRONT


0
14
14
FDA
1x7 flipdots REAR


0
14
14
FDA
10uf cap


0
2
2
FDA
CAP_YX_5X11_RUB

10YXF100MEFCT15X11 
0
2
2
FDA
CAP_YX_10X16_RUB

35ZLH470MEFC10X16 
0
2
2
FDA
CUI_PJ-002A


0
3
3
FDA
Octagon


0
0
0
FDA
PJ-002A-F


0
3
3
FDA
R78E5

R-78E5.0-1.0 
0
3
3
FDA
R78E5-FD


0
3
3
FDA
RPI Zero2w


0
40
40
FDA
SIP-20


0
20
20
FDA
SIP-22 (test board only)


0
22
22
FDA
SOT-23_DIO

BAV99-7-F 
0
3
3
FDA
TBD62381APG

TBD62381APG 
0
18
18
FDA
TBD62783APG

TBD62783APG 
0
18
18
FDA
resistor array

4609X-101-103LF 
0
9
9
FDA
sn74ahc595n

SN74AHC595N 
0
16
16
