Examples:
    Row_1_L & Col_1_H -> (1,1) Yellow
    Row_1_H & Col_1_L -> (1,1) Black
Order:
(Serial sending order is reversed since it is being "filled up")
Row_1_L
Row_2_L
Row_3_L
Row_4_L
Row_5_L
Row_6_L
Row_7_L
Row_8_L (NOT USED)
Row_1_H
Row_2_H
Row_3_H
Row_4_H
Row_5_H
Row_6_H
Row_7_H
Row_8_H (NOT USED)
Col_1_L
Col_2_L
Col_3_L
Col_4_L
Col_5_L
Col_6_L
Col_7_L
Col_8_L
Col_1_H
Col_2_H
Col_3_H
Col_4_H
Col_5_H
Col_6_H
Col_7_H
Col_8_H
Col_9_L
Col_10_L
Col_11_L
Col_12_L
Col_13_L
Col_14_L
Col_15_L
Col_16_L
Col_9_H
Col_10_H
Col_11_H
Col_12_H
Col_13_H
Col_14_H
Col_15_H
Col_16_H
Col_17_L
Col_18_L
Col_19_L
Col_20_L
Col_21_L
Col_22_L (NOT USED)
Col_23_L (NOT USED)
Col_24_L (NOT USED)
Col_17_H
Col_18_H
Col_19_H
Col_20_H
Col_21_H
Col_22_H (NOT USED)
Col_23_H (NOT USED)
Col_24_H (NOT USED)
Make sure that a High and Low are for the same output are not on at the same time!